SECRET_KEY = "asudifgysudbgfuhyb121231vscf"
SECRET_EXPIRE= "12h"

BYCRYPT_COST ="12"

PORT = 3000

DB_DB = "vaughan-21712944-paulo-lopes"
DB_PASSWORD = "rSkTJ4uk#%xnHhzyR6Zf"
DB_HOST = "35.226.146.116"
DB_USER = "21712944-paulo-lopes"

